body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 1rem;
    text-decoration: none;
}

main {
    padding: 2rem;
}

footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}

form {
    background: white;
    padding: 2rem;
    margin: 2rem auto;
    width: 300px;
    border-radius: 8px;
}

label {
    display: block;
    margin: 1rem 0 0.5rem;
}

input, select, button {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
}
/* Notification style */
.notification {
    background-color: #4CAF50;
    color: white;
    padding: 1rem;
    text-align: center;
    display: none; /* Hidden by default */
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

