<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Services - AgriCulture Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <style>
    /* Add your custom styles here */
    body {
      font-family: 'Open Sans', sans-serif;
    }

    .container {
      display: flex;
      justify-content: space-between;
      margin: 20px auto;
      max-width: 1200px;
    }

    .form-section {
      background-color: #f9f9f9;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      width: 45%;
    }

    .form-section h2 {
      margin-bottom: 20px;
      text-align: center;
      color: #333;
    }

    .form-section label {
      font-weight: 600;
      margin-bottom: 5px;
      display: block;
      color: #555;
    }

    .form-section input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }

    .form-section button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    .form-section button:hover {
      background-color: #45a049;
    }

    .content-section {
      width: 45%;
      padding: 20px;
    }

    .content-section h3 {
      margin-bottom: 15px;
    }

    .content-section p {
      color: #666;
    }
  </style>
</head>

<body class="services-page">

  <header id="header" class="header d-flex align-items-center position-relative">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
      <a href="index1.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="AgriCulture">
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index1.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html" class="active">Our Services</a></li>
          <li><a href="testimonials.html">Site Works</a></li>
          <li><a href="blog.html">Training</a></li>
          <li><a href="feed1.html">Blogs</a></li>
          <li class="dropdown"><a href="#"><span>Shop</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="/addproducts.html">Sell Products</a></li>
              <li><a href="/viewproducts.html">Buy Products</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="index.html">Logout</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

  <main class="main">
    <div class="page-title dark-background" data-aos="fade" style="background-image: url(assets/img/page-title-bg.webp);">
      <div class="container position-relative">
        <h1>Sell your products</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index1.html">Home</a></li>
            <li class="current">Selling</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <div class="container">
      <div class="form-section">
        <h2>Enter Farmer and Product details</h2>
        <form id="farmerForm" onsubmit="submitFarmer(event)">
          <label for="farmerName">Farmer Name:</label>
          <input type="text" id="farmerName" name="farmerName" required>
          
          <label for="contactInfo">Contact Info:</label>
          <input type="text" id="contactInfo" name="contactInfo" required pattern="\d{10}" title="Contact Info must be exactly 10 digits.">
          
          <label for="productName">Product Name:</label>
          <input type="text" id="productName" name="productName" required>
          
          <label for="price">Price:</label>
          <input type="number" id="price" name="price" step="0.01" min="0.01" required>
          
          <label for="quantity">Quantity (in kg):</label>
          <input type="number" id="quantity" name="quantity" min="1" required>
          
          <button type="submit">Add Farmer and Product</button>
        </form>
      </div>

      <div class="content-section">
      <H1><Strong>Come And Sell With Us</Strong></H1>
      <br>
        <p>The platform designed specifically for farmers to sell their products directly to consumers, businesses, 
          and markets across the country. With us, you get:</p>

          <p><b>Fair Prices:</b> Connect directly with buyers, eliminating middlemen, ensuring you get the best value for your hard work.</p>
          <p><b>Wide Reach:</b>Your products will be visible to thousands of buyers, from local customers to large-scale distributors.</p> 
          <p><b>Simple Process: </b>Our platform is user-friendly and makes it easy for you to list, manage, and sell your crops with just a few clicks.</p>
          <p><b>Fast Payments:</b>Get paid quickly and securely through trusted payment gateways.</p>
          <p><b>Support & Growth:</b>We provide all the tools, insights, and support to help you grow your business.</p>
          <p>Join us today and start selling your farm-fresh products to a wider market!</p>
      </div>
    </div>

    <script>
      async function submitFarmer(event) {
        event.preventDefault();

        const farmerName = document.getElementById('farmerName').value;
        const contactInfo = document.getElementById('contactInfo').value;
        const productName = document.getElementById('productName').value;
        const price = document.getElementById('price').value;
        const quantity = document.getElementById('quantity').value;

        // Validation checks
        if (farmerName.length < 4) {
          alert("Farmer Name must be at least 4 characters long.");
          return;
        }
        if (productName.length < 4) {
          alert("Product Name must be at least 4 characters long.");
          return;
        }
        if (contactInfo.length !== 10) {
          alert("Contact Info must be exactly 10 digits.");
          return;
        }
        if (price <= 0) {
          alert("Price must be greater than 0.");
          return;
        }
        if (quantity <= 0) {
          alert("Quantity must be greater than 0.");
          return;
        }

        const farmerData = {
          farmerName,
          contactInfo,
          productName,
          price,
          quantity,
        };

        try {
          const response = await fetch('/addFarmer', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(farmerData),
          });

          if (response.ok) {
            alert('Farmer and Product added successfully');
            document.getElementById('farmerForm').reset();
          } else {
            const error = await response.text();
            alert('Error: ' + error);
          }
        } catch (error) {
          console.error('Error:', error);
        }
      }
    </script>

<footer id="footer" class="footer dark-background">

  <div class="footer-top">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index1.html" class="logo d-flex align-items-center">
            <span class="sitename">AgriCulture</span>
          </a>
          <div class="footer-contact pt-3">
            <p>A108 Adam Street</p>
            <p>Tamil Nadu, TN 535022</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 9980346712</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Core Team</h4>
          <ul>
            <li>Kailas Nath S</li>
            <li>Rashmitha Sevi</li>
            <li>Joel John</li>
            
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Co-Presented BY</h4>
          <ul>
            <li>Acc Birla</li>
            <li>PowerGrid India </li>
            <li>Milma</li>
            
          </ul>
        </div>

      </div>
    </div>
  </div>

  <div class="copyright text-center">
    <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

      <div class="d-flex flex-column align-items-center align-items-lg-start">
        <div>
          © Copyright <strong><span>MyWebsite</span></strong>. All Rights Reserved
        </div>
        
      </div>

      <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </div>

</footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>
