<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Services - AgriCulture Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Marcellus:wght@400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: AgriCulture
  * Template URL: https://bootstrapmade.com/agriculture-bootstrap-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="services-page">

  <header id="header" class="header d-flex align-items-center position-relative">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index1.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt="AgriCulture">
        <!-- <h1 class="sitename">AgriCulture</h1>  -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index1.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html" class="active">Our Services</a></li>
          <li><a href="testimonials.html">Site Works</a></li>
          <li><a href="blog.html">Training</a></li>
          <li><a href="feed1.html">Blogs</a></li>
          <li class="dropdown"><a href="#"><span>Shop</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="/addproducts.html">Sell Products</a></li>
              <li><a href="/viewproducts.html">Buy Products</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="index.html">logout</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" data-aos="fade" style="background-image: url(assets/img/page-title-bg.webp);">
      <div class="container position-relative">
        <h1>Our Services</h1>
        
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index1.html">Home</a></li>
            <li class="current">Services</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Blog Posts 2 Section -->
   
    <section id="blog-posts-2" class="blog-posts-2 section">

      <div class="container">
        <div class="row gy-4">

          <div class="col-lg-4">
            <article class="position-relative h-100">

              <div class="post-img position-relative overflow-hidden">
                <img src="assets/img/img_sq_8.jpg" class="img-fluid" alt="">
              </div>

              

              <div class="post-content d-flex flex-column">

                <h3 class="post-title">Training Campaigns</h3>
                <a href="blog.html" class="readmore stretched-link"><span>Book the Slots..</span><i class="bi bi-arrow-right"></i></a>

              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-lg-4">
            <article class="position-relative h-100">

              <div class="post-img position-relative overflow-hidden">
                <img src="assets/img/img_sq_4.jpg" class="img-fluid" alt="">
              </div>

               <div class="post-content d-flex flex-column">
                <h3 class="post-title">On site Services</h3>
                <a href="testimonials.html" class="readmore stretched-link"><span>Book the Slots</span><i class="bi bi-arrow-right"></i></a>
              </div>

            </article>
          </div><!-- End post list item -->

            <div class="col-lg-4">
              <article class="position-relative h-100">
  
                <div class="post-img position-relative overflow-hidden">
                  <img src="assets/img/img_sq_3.jpg" class="img-fluid" alt="">
                </div>
  
                
  
                <div class="post-content d-flex flex-column">
  
                  <h3 class="post-title">Share your Blogs</h3>
                  <a href="feed1.html" class="readmore stretched-link"><span>Write Here</span><i class="bi bi-arrow-right"></i></a>
  
                </div>
          </div><!-- End post list item -->
          </div></div></center>
        </section>
        </main>
    

        <footer id="footer" class="footer dark-background">

          <div class="footer-top">
            <div class="container">
              <div class="row gy-4">
                <div class="col-lg-4 col-md-6 footer-about">
                  <a href="index1.html" class="logo d-flex align-items-center">
                    <span class="sitename">AgriCulture</span>
                  </a>
                  <div class="footer-contact pt-3">
                    <p>A108 Adam Street</p>
                    <p>Tamil Nadu, TN 535022</p>
                    <p class="mt-3"><strong>Phone:</strong> <span>+1 9980346712</span></p>
                    <p><strong>Email:</strong> <span>info@example.com</span></p>
                  </div>
                </div>
      
                <div class="col-lg-2 col-md-3 footer-links">
                  <h4>Useful Links</h4>
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Terms of service</a></li>
                    <li><a href="#">Privacy policy</a></li>
                  </ul>
                </div>
      
                <div class="col-lg-2 col-md-3 footer-links">
                  <h4>Our Services</h4>
                  <ul>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Web Development</a></li>
                    <li><a href="#">Product Management</a></li>
                    <li><a href="#">Marketing</a></li>
                    <li><a href="#">Graphic Design</a></li>
                  </ul>
                </div>
      
                <div class="col-lg-2 col-md-3 footer-links">
                  <h4>Core Team</h4>
                  <ul>
                    <li>Kailas Nath S</li>
                    <li>Rashmitha Sevi</li>
                    <li>Joel John</li>
                    
                  </ul>
                </div>
      
                <div class="col-lg-2 col-md-3 footer-links">
                  <h4>Co-Presented BY</h4>
                  <ul>
                    <li>Acc Birla</li>
                    <li>PowerGrid India </li>
                    <li>Milma</li>
                    
                  </ul>
                </div>
      
              </div>
            </div>
          </div>
      
          <div class="copyright text-center">
            <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">
      
              <div class="d-flex flex-column align-items-center align-items-lg-start">
                <div>
                  © Copyright <strong><span>MyWebsite</span></strong>. All Rights Reserved
                </div>
                
              </div>
      
              <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
                <a href=""><i class="bi bi-twitter-x"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
      
            </div>
          </div>
      
        </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>