<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Services - AgriCulture Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Open Sans', sans-serif;
    }

    .product-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center; /* Center the products */
      margin: 20px 0;
    }

    .product {
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      margin: 10px;
      width: calc(30% - 20px);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s;
      text-align: center; /* Center the text inside each product */
    }

    .product:hover {
      transform: scale(1.02);
    }

    .product h3 {
      margin: 0 0 10px;
      font-size: 1.25em;
      color: #333;
    }

    .product p {
      margin: 5px 0;
      color: #555;
    }

    .buy-button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 4px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      display: inline-block; /* Make button inline-block to center */
      margin-top: 10px; /* Add some margin above the button */
    }

    .buy-button:hover {
      background-color: #45a049;
    }

    h1 {
      text-align: center; /* Center the main heading */
      margin-top: 20px; /* Add some margin for spacing */
    }
  </style>
</head>

<body class="services-page">

  <header id="header" class="header d-flex align-items-center position-relative">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
      <a href="index1.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="AgriCulture">
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index1.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="services.html" class="active">Our Services</a></li>
          <li><a href="testimonials.html">Site Works</a></li>
          <li><a href="blog.html">Training</a></li>
          <li><a href="feed1.html">Blogs</a></li>
          <li class="dropdown"><a href="#"><span>Shop</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="/addproducts.html">Sell Products</a></li>
              <li><a href="/viewproducts.html">Buy Products</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="index.html">Logout</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" data-aos="fade" style="background-image: url(assets/img/page-title-bg.webp);">
      <div class="container position-relative">
        <h1>Buy Products</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index1.html">Home</a></li>
            <li class="current">Buying</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <h1>Available Products</h1>
    <div id="productList" class="product-list"></div>

    <script>
      async function fetchProducts() {
        try {
          const response = await fetch('/getProducts');
          const products = await response.json();

          const productList = document.getElementById('productList');
          productList.innerHTML = '';

          if (products.length === 0) {
            productList.innerHTML = '<p>No products available</p>';
          } else {
            products.forEach(product => {
              const productDiv = document.createElement('div');
              productDiv.classList.add('product');

              productDiv.innerHTML = `
                <h3>${product.product_name}</h3>
                <p>Price: ₹${product.price}</p>
                <p>Quantity: ${product.quantity}</p>
                <p>Farmer: ${product.farmer_name}</p>
                <p>Contact Info: ${product.contact_info}</p>
                <button class="buy-button" onclick="buyProduct('${product.product_name}')">Buy</button>
              `;

              productList.appendChild(productDiv);
            });
          }
        } catch (error) {
          console.error('Error fetching products:', error);
        }
      }

      function buyProduct(productName) {
        alert(`You have chosen to buy ${productName}`);
        // Implement further buying logic here (e.g., redirect to checkout)
      }

      window.onload = fetchProducts;
    </script>

<footer id="footer" class="footer dark-background">

  <div class="footer-top">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index1.html" class="logo d-flex align-items-center">
            <span class="sitename">AgriCulture</span>
          </a>
          <div class="footer-contact pt-3">
            <p>A108 Adam Street</p>
            <p>Tamil Nadu, TN 535022</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 9980346712</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Core Team</h4>
          <ul>
            <li>Kailas Nath S</li>
            <li>Rashmitha Sevi</li>
            <li>Joel John</li>
            
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Co-Presented BY</h4>
          <ul>
            <li>Acc Birla</li>
            <li>PowerGrid India </li>
            <li>Milma</li>
            
          </ul>
        </div>

      </div>
    </div>
  </div>

  <div class="copyright text-center">
    <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

      <div class="d-flex flex-column align-items-center align-items-lg-start">
        <div>
          © Copyright <strong><span>MyWebsite</span></strong>. All Rights Reserved
        </div>
        
      </div>

      <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </div>

</footer>
    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>
